export OAUTH_AUTHORIZATION_ENDPOINT="http://192.168.2.107:8099/realms/master/protocol/openid-connect/auth"
export OAUTH_TOKEN_ENDPOINT="http://192.168.2.107:8099/realms/master/protocol/openid-connect/token"
export OAUTH_JWKS_URI="http://192.168.2.107:8099/realms/master/protocol/openid-connect/certs"
export OAUTH_CLIENT_ID="test-app-django"
export OAUTH_CLIENT_SECRET="irN48dc6tGumovLxZ4dgkodT5XTch9fj"
export OAUTH_SCOPE="profile openid email"
export OAUTH_REVOKE_ENDPOINT="http://192.168.2.107:8099/realms/master/protocol/openid-connect/revoke"
export OAUTH_REDIRECT_URI="http://localhost:8000/component/streamlit_oauth.authorize_button/index.html"
export OAUTH_METADATA_URL="http://192.168.2.107:8099/realms/master/.well-known/openid-configuration"